
#oracle.driverClass=oracle.jdbc.driver.OracleDriver
##oracle.url=jdbc:oracle:thin:@localhost:1522:orcl
#oracle.url=jdbc:oracle:thin:@localhost:521/chonso
#oracle.username=SADMIN
#oracle.password=sadMbf#18
#oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
#
#oracle.customer.driverClass=oracle.jdbc.driver.OracleDriver
##oracle.customer.url=jdbc:oracle:thin:@localhost:1522:orcl
#oracle.customer.url=jdbc:oracle:thin:@localhost:521/chonso
#oracle.customer.username=SIMA
#oracle.customer.password=SunMbf18
#oracle.customer.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

oracle.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.1.88:1521/VNPTKST
#oracle.username=admin
#oracle.password=adm2017
oracle.url=jdbc:oracle:thin:@192.168.1.111:6521/sansim
oracle.username=sadmin
oracle.password=sa$#892018
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


oracle.customer.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.customer.url=jdbc:oracle:thin:@localhost:1522:orcl
#oracle.customer.url=jdbc:oracle:thin:@192.168.1.88:1521/VNPTKST
#oracle.customer.username=sansim
#oracle.customer.password=sansim
oracle.customer.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

oracle.customer.url=jdbc:oracle:thin:@192.168.1.111:6521/sansim
oracle.customer.username=SIMA
oracle.customer.password=sm#$$#3892018
