#link upload image truc tiep. Link nay phai chinh la thu muc vat ly tren server khi build code
#image_folder=F:/OSP/projects/San-Sim/SourceCode/sansim-admin/target/sansim-admin-1.0-SNAPSHOT/assets/upload/
#image_folder=F:/OSP/projects/San-Sim/SourceCode/sansim-admin/target/test
image_folder=F:/OSP/projects/San-Sim/SourceCode/sansim-admin/src/main/webapp/assets/upload
#link get image ra tu image_folder o tren. link nay se tinh tu trong project
image_folder_get=/assets/upload/
#image_folder_get=https://vnexpress.net/images/
